
.App {
  text-align: center;
  /* align-self: center; */
  display: flex;
  flex-direction: row; 
   justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.category{
  font-family: 'Times New Roman', Times, serif;
  height: 400px;
  display: flex;
  width: 300px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 5px solid black;
  border-radius: 50px;
  margin: 3rem;
  color: white;
}

.category>img{
  height: 200px;
  width: 260px;
  margin: 10px;
  background-size: cover;
}
label{
  font-size: xx-large;
  color: brown;
}

.category:hover{
  transform: scale(1.1);
  transition: 0.2s linear;
}
.details{
  /* background-color: blueviolet; */
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;

}
.description{
  margin: 0 10px;
}
.prod{
  /* background-color: magenta; */
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.pic{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: yellow; */
}
.siz{
  height: 300px;
  background-size: contain;
  background-position: center;
  overflow: hidden;
}
.detals{
  margin-top: 2rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  /* background-color: plum; */
  /* padding: 2rem; */
}
.des{
  display: flex;
  flex-direction: column;
  margin:3rem;
}
.tab{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
table {
  width: 800px;
  height: 100px;
  /* background-color: bisque; */
  text-align: center;
  border-collapse: collapse;
  border-bottom: 1px solid black;
}
table th{
  align-items: center;
  border: 2px solid black;
  text-align: center;
}

table td {
  text-align: center;
  border-bottom: 2px solid black;
}

.icon-container {
  position: absolute;
  top: 0;
  right: 5px;
  color: black;
}